f52f648	wangleiz166	Thu Mar 30 14:36:32 2023	add pdf
690b3f4	Lucas	Thu Mar 30 14:29:06 2023	Update the readme file
fcaf683	Lucas	Thu Mar 30 10:50:04 2023	Comment the old version of readme file
afca6cb	Lucas	Thu Mar 30 10:49:27 2023	Update the readme
f6e1374	Lucas	Thu Mar 30 10:29:12 2023	Update readme file
1b44e9a	Lucas	Thu Mar 30 10:03:17 2023	Update the readme file
946ffc3	Lucas	Thu Mar 30 00:20:17 2023	Update local editer clone link
680ba22	Lucas	Thu Mar 30 00:19:05 2023	Update Readme file
d7883ab	Lucas	Thu Mar 30 00:12:33 2023	Edit the Readme file
ebfa439	wangleiz166	Wed Mar 29 20:22:53 2023	render
03ae9a8	wangleiz166	Wed Mar 29 20:16:25 2023	add python version
d94c2f6	wangleiz166	Wed Mar 29 20:04:53 2023	add python version
1b5a6e6	wangleiz166	Wed Mar 29 19:55:59 2023	add python version
9f39601	wangleiz166	Wed Mar 29 19:48:07 2023	add python version
450bcc3	wangleiz166	Wed Mar 29 19:44:01 2023	delete yaml
39a6415	wangleiz166	Wed Mar 29 19:41:48 2023	yaml
4b52239	wangleiz166	Wed Mar 29 19:36:43 2023	add hosts
2b4864d	LEI WANG	Wed Mar 29 19:28:19 2023	add log
6e08254	wangleiz166	Wed Mar 29 19:18:05 2023	add hosts
a39e20a	wangleiz166	Wed Mar 29 19:14:58 2023	add hosts
a7b1abf	wangleiz166	Wed Mar 29 19:14:41 2023	add hosts
3348d46	Lucas	Tue Mar 28 01:45:34 2023	Update Database
d09338b	wangleiz166	Tue Mar 28 01:27:51 2023	fix
2a11910	wangleiz166	Tue Mar 28 01:24:23 2023	add
a9880b0	wangleiz166	Tue Mar 28 00:19:39 2023	add
78996c3	wangleiz166	Tue Mar 28 00:19:12 2023	add
83e558e	Lucas	Mon Mar 27 18:42:25 2023	Added Edit feature
89b2b35	wangleiz166	Mon Mar 27 08:33:57 2023	fixbug
f534d4e	wangleiz166	Sun Mar 26 09:25:32 2023	add test
b3fab28	wangleiz166	Sun Mar 26 08:27:40 2023	Initialization disaster_message and disaster_user data
d2fc188	wangleiz166	Sun Mar 26 08:02:43 2023	up map
f7be289	wangleiz166	Sun Mar 26 07:41:51 2023	delete .idea
18aafd1	wangleiz166	Sun Mar 26 02:51:11 2023	add ucenter function
f22cf8b	wangleiz166	Sat Mar 25 02:45:53 2023	fix detail
09e0dea	wangleiz166	Sat Mar 25 02:45:00 2023	fix detail
7d7577d	Lucas	Sat Mar 25 01:05:53 2023	Change the edit keyname
f4a5f05	wangleiz166	Sat Mar 25 01:03:35 2023	fix
3c1ac24	wangleiz166	Sat Mar 25 00:46:36 2023	fix
af45dcc	wangleiz166	Sat Mar 25 00:45:20 2023	fix
be7a648	wangleiz166	Sat Mar 25 00:44:18 2023	add function
6d3224e	Lucas	Sat Mar 25 00:38:41 2023	Comment the print
e6641df	Lucas	Sat Mar 25 00:37:50 2023	Update the edit key to details key
dcd9bbc	Lucas	Sat Mar 25 00:35:40 2023	Merge branch 'main' of https://github.com/LucasZhengrui/Enterprise_Software_Dev
1a46070	Lucas	Sat Mar 25 00:27:22 2023	Added Details view
d318aa7	wangleiz166	Fri Mar 24 16:21:45 2023	Merge branch 'main' of https://github.com/LucasZhengrui/Enterprise_Software_Dev_Note
005da57	wangleiz166	Fri Mar 24 16:21:38 2023	add
4f47f5a	Joshuasukirindou	Fri Mar 24 16:20:40 2023	add userlist
dcae58f	Joshuasukirindou	Fri Mar 24 16:18:41 2023	fix confilt
9929ddc	Joshuasukirindou	Fri Mar 24 16:13:05 2023	Add a User Management System
4a5ce2d	wangleiz166	Fri Mar 24 15:49:41 2023	add function
09c105b	wangleiz166	Fri Mar 24 12:27:01 2023	Adding a station letter
88a435c	wangleiz166	Fri Mar 24 11:53:50 2023	add
f47529c	wangleiz166	Fri Mar 24 11:28:02 2023	add gitignore
838540f	Lucas	Fri Mar 24 11:26:22 2023	Merge branch 'main' of https://github.com/LucasZhengrui/Enterprise_Software_Dev
6a8732e	Lucas	Fri Mar 24 11:26:01 2023	add
8ff16c9	Lucas	Fri Mar 24 11:18:36 2023	add
ce5c3c0	wangleiz166	Thu Mar 23 23:48:40 2023	fix
cae76f1	wangleiz166	Thu Mar 23 23:42:22 2023	fix
e4463db	wangleiz166	Thu Mar 23 23:40:54 2023	add trash
6a72ae6	Lucas	Thu Mar 23 23:38:08 2023	Added Edit feature, need to fix
a424b73	wangleiz166	Thu Mar 23 13:46:31 2023	add function
43b9483	wangleiz166	Thu Mar 23 02:22:49 2023	add csv function
1024230	wangleiz166	Thu Mar 23 01:12:48 2023	Merge branch 'wl_dev'
46af975	wangleiz166	Thu Mar 23 01:12:35 2023	fix sqlite3
065e37f	wangleiz166	Thu Mar 23 01:09:43 2023	merge code
a730724	wangleiz166	Wed Mar 22 19:06:44 2023	add list and dashboard and login and logout
2159f10	LINCIWEI	Tue Mar 21 03:15:02 2023	creat 1 database with 2 tables
73e59cb	wangleiz166	Mon Mar 20 02:44:36 2023	add list and dashboard
3e2a11e	LINCIWEI	Sun Mar 19 01:05:55 2023	add 2 table
4c2e5ac	wangleiz166	Fri Mar 17 02:46:17 2023	add
6588590	LEI WANG	Thu Mar 16 22:44:36 2023	Update README.md
bf6cdbc	LEI WANG	Wed Mar 15 03:25:49 2023	Update README.md
5fce52b	LEI WANG	Wed Mar 15 03:22:02 2023	Update README.md
775b1f3	LEI WANG	Wed Mar 15 01:27:26 2023	Update README.md
f0970ac	LEI WANG	Wed Mar 15 01:22:10 2023	Update README.md
a8f6d0c	LEI WANG	Wed Mar 15 01:21:43 2023	Update README.md
3d7821e	LEI WANG	Tue Mar 14 17:16:26 2023	Update README.md
e8c499b	LEI WANG	Tue Mar 14 17:13:54 2023	Update README.md
5475d51	LEI WANG	Tue Mar 14 17:11:00 2023	Update README.md
c8b7baf	wangleiz166	Mon Mar 13 22:44:58 2023	fix readme.md
1396027	wangleiz166	Mon Mar 13 22:31:52 2023	fix readme.md
5e19de3	LEI WANG	Mon Mar 13 22:18:03 2023	update
50f1a96	LEI WANG	Mon Mar 13 22:16:11 2023	update
77dbefe	wangleiz166	Mon Mar 13 22:14:28 2023	update
00ac41d	LEI WANG	Mon Mar 13 22:11:14 2023	update
df0d227	wangleiz166	Mon Mar 13 22:01:50 2023	add init file
3ac26b2	wangleiz166	Thu Mar 9 09:31:52 2023	delete
349b01b	LINCIWEI	Mon Mar 6 10:26:14 2023	add
aa5f616	wangleiz166	Mon Mar 6 10:21:48 2023	test upload
1152144	Ray Lucas	Mon Mar 6 10:02:38 2023	Update README.md
b5ccae8	Ray Lucas	Mon Mar 6 09:51:33 2023	Initial commit